1.We configure the OAuth2Strategy with the necessary OAuth 2.0 endpoints
 (authorizationURL and tokenURL), client ID, client secret, and callback URL.

2.Upon successful authentication, we generate a JWT token using the jsonwebtoken package, 
signing it with a secret key. You can include any data you need in the JWT payload.

3.We define routes for initiating the OAuth 2.0 authentication (/auth), 
handling the OAuth 2.0 callback (/auth/callback), and 
displaying success or failure messages (/success and /failure).

4.When a user visits the /auth route, Passport middleware initiates the OAuth 2.0 authentication process.

5.After successful authentication, the user is redirected to the /success route,
 and in case of failure, they are redirected to the /failure route.

6.Make sure to replace 'https://example.com/oauth2/auth', 'https://example.com/oauth2/token',
'your-client-id', 'your-client-secret', and 'your-secret-key' with your actual OAuth 2.0 endpoints,
client ID, client secret, and secret key for signing JWT tokens, respectively. Additionally,
update the callback URL to match your application's callback URL.


FLOW 


Client -----------Request-1-------->Authrization server
|   |                     <-------4 code------|           |
|9(Resource)  7|(token)   <-5 Token Request---|2(Grant)   |3(Ok)
|   |                     <----6 Token--------|           |
Resource Server                            Resource Owner
(validate token by Authrization server step 8)   